<div class="row">
    <div class="large-6 small-12 columns">
        <table>
            <thead>
                <tr>
                    <th>Fagkode</th>
                    <th>Tittel</th>
                    <th>Karakter</th>
                    <th>Studiepoeng</th>
                </tr>
            </thead>

            <tbody id="course-container"></tbody>

            <tfoot>
                <tr>
                    <td></td>
                    <td>Gjennomsnittskarakter:</td>
                    <td>0</td>
                    <td>0p</td>
                </tr>
            </tfoot>

        </table>
    </div>
</div>