<div class="row">
    <div class="large-12 medium-12 small-12 columns">
        <dl class="tabs" data-tab>
            <dd><a data-js-pie>Piechart</a></dd>
            <dd><a data-js-time>Over tid</a></dd>
        </dl>
    </div>
</div>

<div class="row">
    <div class="large-12 medium-12 small-12 columns">
        <div id="chart"></div>
    </div>
</div>

<div class="row">
    <div class="large-12 medium-12 small-12 columns">
        <div id="settings">
            <a href="#" class="button" data-js-permalink>Lag permalink</a>
        </div>
    </div>
</div>


