<div class="row">
    <div class="large-12 small-12 columns">
        <div id="intro">
            <h1>Karakterer klaska rett i trynet</h1>
            <p>Lyst til &aring; sjekke hvor flink du er p&aring; skolen? Rett og slett f&aring; det klaska rett i trynet hvor d&aring;rlig du egentlig er?</p>
            <ol>
                <li>Logg inn p&aring; studweb</li>
                <li>Trykk p&aring; oversikt</li>
                <li>Trykk p&aring; resultater</li>
                <li>Trykk p&aring; bare gyldige vurderinger</li>
                <li>Marker hele siden og kopier den</li>
                <li>Lim inn alt inn i feltet under</li>
            </ol>
            <form method="post">
                <textarea id="input"></textarea>
            </form>
        </div>
    </div>
</div>